{
    "name": "owenvoke/yts",
    "type": "library",
    "description": "A full wrapper for the YTS API.",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^6.5|^7.2",
        "illuminate/collections": "^8.40"
    },
    "require-dev": {
        "pestphp/pest": "^1.1",
        "phpstan/phpstan": "^0.12.85",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "OwenVoke\\YTS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OwenVoke\\YTS\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
